{
  "name": "coincides",
  "version": "1.8.0",
  "private": true,
  "description": "Coincides — AI-Powered Learning System for STEM Students",
  "author": "Coincides",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npm run dev:server",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:all": "npm run dev:server & npm run dev:client",
    "build": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm run start",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "setup": "npm run install:all"
  }
}
